{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-KiviApplication<kivi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.traveller.kivi.KiviApplication",
            "projectName": "kivi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Develop Spring Boot-KiviApplication<kivi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.traveller.kivi.KiviApplication",
            "projectName": "kivi",
            "args": "-Dspring.profiles.active=dev",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}